Code/Maze Game/Deel 3/MazeGenerator.xaml

<Window x:Class="MazeGame.MazeGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame"
        mc:Ignorable="d"
        Title="MazeGenerator" Height="450" Width="500.339">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Generate maze:" Margin="0.2,14,1.8,0" Grid.RowSpan="2" Grid.ColumnSpan="8" Height="56" Grid.Column="1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Size:" Margin="0.2,55.6,75.8,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="56" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True"/>
        <Label Content="X" Margin="0.2,55.6,0.4,0.4" Grid.RowSpan="2" Height="56" Grid.Column="3" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True"/>
        <Label Content="Preview:" Margin="0,27.6,0,0.4" Grid.RowSpan="2" Height="56" Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" RenderTransformOrigin="0.565,1.768" HorizontalAlignment="Left" Width="76"/>
        <Button x:Name="BtnBack" Content="Back" Grid.Column="8" Margin="0,0.4,0,14" Grid.Row="6" Grid.RowSpan="2" Click="BtnBack_Click"/>
        <Button x:Name="BtnSave" Content="Save" Grid.Column="1" Margin="0.2,0.4,0.2,14" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="BtnSave_Click"/>
        <TextBox x:Name="TbSizeX" Padding="2,2,2,2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="56" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbSizeY" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="56" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbOutput" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New"/>
        <Button x:Name="BtnGenerate" Content="Generate" Grid.Column="8" Margin="0,55.6,24.6,0.4" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" Click="BtnGenerate_Click"/>
    </Grid>
</Window>
